<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    tools:context=".activities.TaskListActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbartasklist"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#FF1061"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvtasklist"
            android:layout_width="match_parent"
            android:requiresFadingEdge="horizontal"
            android:fadeScrollbars="true"
            android:fadingEdge="horizontal"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>